# hltvParse

./: Untitled Diagram.drawio  Winrate  hltvDiagram.drawio  pom.xml
emoji/: CategoriesConfig.txt  SortedByPopularity.txt
emoji/__MACOSX/: ._CategoriesConfig.txt
src/main/java/: AfterMatcher.java  Calculator.java  Main.java  ReadME  Runner.java  bashscript.sh  result13.txt
src/main/java/Abstraction/: Match.java  Team.java
src/main/java/Bot/: Bot.java
src/main/java/HltvPath/: Calculator.java  Hltv.java  Logic.java  Player.java
src/main/java/HltvPath/teams/: FirstTeam.java  SecondTeam.java
src/main/java/Images/: ImageEditor.java
src/main/java/database/: HltvDatabaseManager.java  README
src/main/java/general/: General.java  ThreadMatch.java  allMaps.java
src/main/java/general/logics/: AdvantageGenerator.java
src/main/java/hltv/: Hltv.java  MainLifeBuilder.java
src/main/java/hltv/matches/: LifeMatch.java  Match.java
src/main/java/hltv/matches/teams/: LifeTeam.java  Team.java
src/main/java/hltv/matches/teams/players/: Player.java
src/main/java/hltv/matches/upcoming/: Loader.java  UpcomingMatch.java  Updater.java
src/main/java/interfaces/: IAdvantageGenerator.java  IHltv.java  IHltvDatabase.java  IMatch.java  IPlayer.java  IResults.java  ITeam.java
src/main/java/players/: 0i.txt  1962.txt  1uke.txt  2D.txt  4pack.txt  648.txt  7oX1C.txt  ADK.txt  ALLE.txt  AZR.txt  AcilioN  AdreN.txt  Aerial.txt  Aleksib.txt  AmaNEk.txt  Andyy.txt  Anhuin.txt  Annihilation.txt  Aree.txt  AsLanMashadoW.txt  Attacker.txt  Ax1Le.txt  AzeN.txt  BALEROSTYLE.txt  BASE.txt  BERRY.txt  BL1TZ.txt  BOOBIE.txt  BRACE.txt  BTN.txt  BURNRUOk.txt  Bart4k.txt  Benkai.txt  BnTeT.txt  BobZ.txt  Boombl4.txt  Brehze.txt  Brollan.txt  Bubzkji.txt  Bwills.txt  (+660 more)
src/main/java/players3month/: 0i.txt  2D.txt  7oX1C.txt  ADK.txt  AZR.txt  Aerial.txt  Aleksib.txt  AmaNEk.txt  Annihilation.txt  Attacker.txt  Ax1Le.txt  BL1TZ.txt  BOOBIE.txt  BRACE.txt  BTN.txt  BURNRUOk.txt  Bart4k.txt  BnTeT.txt  BobZ.txt  Brehze.txt  Brollan.txt  Bymas.txt  Bz.txt  C0M.txt  CeRq.txt  Celrate.txt  Crazyy.txt  CyderX.txt  DANK1NG.txt  DVDOV.txt  Daffu.txt  DaneJoris.txt  DannyG.txt  Dav.txt  DeStRoYeR.txt  DemQQ.txt  Derek.txt  Derkeps.txt  DiMKE.txt  Dima.txt  (+389 more)
src/main/java/proxy/: UserAgents  UserParser.java
src/main/java/python/: bashscript.sh  combination_picker.py  final_model.sav  final_model_rebuilded.sav  hltv2.csv  hltv2CSV.csv  model_builder.py  modelmax.txt  script.py  script2.py  tests.py
src/main/java/python/modelFounder/: hltv2Map.csv  hltv3Map.csv  modelTest.py
src/main/java/resultMatches/: MatchResult.java  Months.java  resultLinks.txt
src/main/java/resultMatches/pastTeams/: PastTeam.java
src/main/java/starter/: HltvBuilder.java  HltvCheker.java  testThread.java
src/main/java/telegramBot/: Bot.java
src/main/python/: __init__.py  hltvCSV.csv  neurocalculator.py
src/test/java/resources/: test.sql  testMethod.java
